# Weblink-Shield

./: .gitignore  HELP.md  docker-compose.yml  index.html  pom.xml
Weblink-Shield-Api/src/main/java/org/weblinkshield/api/: ScanController.java  ScanJobStore.java
Weblink-Shield-Api/src/main/java/org/weblinkshield/data/repo/: HostIntelRepo.java
landing-page/: .env  DEBUG_TIMEOUT.md  FIX_INSTRUCTIONS.md  README.md  STUCK_SESSION_FIX.js  TROUBLESHOOTING.md  complete_database_fix.sql  database_schema.sql  fix_rls_policies.sql  index.html  package-lock.json  package.json  supabase_schema_and_data.sql  tailwind.config.js
landing-page/SUPABASE SQL/: adding table  adding table (Latest)
landing-page/src/: App.tsx  index.css
landing-page/src/components/: AppShowcase.tsx  DetailedSecurityReport.tsx  EmailVerificationBanner.tsx  Footer.tsx  Header.tsx  HeroScanner.tsx  Pricing.tsx  RecentScans.tsx  SecurityRecommendations.tsx  Testimonials.tsx  ThreatAnalysisSummary.tsx
landing-page/src/contexts/: AuthContext.tsx
landing-page/src/hooks/: useHistory.ts  useScans.ts  useUsage.ts
landing-page/src/lib/: supabase.ts
landing-page/src/pages/: AccountPage.tsx  AuthPage.tsx  DiagnosticPage.tsx  HomePage.tsx
landing-page/src/types/: database.ts
src/main/java/org/weblinkshield/: WeblinkshieldApiApplication.java
src/main/java/org/weblinkshield/api/: AnalyzeController.java  AsyncConfig.java  CorsConfig.java
src/main/java/org/weblinkshield/core/intel/: IntelCollector.java
src/main/java/org/weblinkshield/core/normalize/: UrlNormalizer.java
src/main/java/org/weblinkshield/core/rules/: RulesEngine.java
src/main/java/org/weblinkshield/core/service/: AnalysisService.java
src/main/java/org/weblinkshield/data/entity/: HostIntel.java  Url.java  Verdict.java
src/main/java/org/weblinkshield/data/repo/: UrlRepo.java  VerdictRepo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/weblinkshield/: WeblinkshieldApiApplicationTests.java
weblinkshield-ui/: manifest.webmanifest.json
