VITE_SUPABASE_URL=https://cbbthnolrdgwjnrmfbnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYnRobm9scmRnd2pucm1mYm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODYxNTcsImV4cCI6MjA3MzA2MjE1N30.oSEDFBeWkHwJdCFTeX1SLQe2a3YRn0u9igo5zyWF7gQ
